<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Optimal path planning of mobile robots: A review - SUNX的记录</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SUNX的记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SUNX的记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Optimal path planning of mobile robots: A review Abstract移动机器人越来越多地应用于自动化工业环境。此外，还有其他一些应用，如行星探测、监控、地雷探测等。在所有这些应用中，为了让移动机器人完成任务，无碰撞路径规划是一个先决条件。本文概述了离线和在线环境下移动机器人路径规划的研究进展。文章讨论了移动机器人路径规划中常用的经典方法和进化方法。综述"><meta property="og:type" content="blog"><meta property="og:title" content="Optimal path planning of mobile robots: A review"><meta property="og:url" content="https://duohangsun.gitee.io/2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/"><meta property="og:site_name" content="SUNX的记录"><meta property="og:description" content="Optimal path planning of mobile robots: A review Abstract移动机器人越来越多地应用于自动化工业环境。此外，还有其他一些应用，如行星探测、监控、地雷探测等。在所有这些应用中，为了让移动机器人完成任务，无碰撞路径规划是一个先决条件。本文概述了离线和在线环境下移动机器人路径规划的研究进展。文章讨论了移动机器人路径规划中常用的经典方法和进化方法。综述"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210849637.png"><meta property="og:image" content="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210910132.png"><meta property="article:published_time" content="2024-02-21T00:45:53.000Z"><meta property="article:modified_time" content="2024-02-21T01:36:55.823Z"><meta property="article:author" content="SUNX"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210849637.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://duohangsun.gitee.io/2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/"},"headline":"Optimal path planning of mobile robots: A review","image":["https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210849637.png","https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210910132.png"],"datePublished":"2024-02-21T00:45:53.000Z","dateModified":"2024-02-21T01:36:55.823Z","author":{"@type":"Person","name":"SUNX"},"publisher":{"@type":"Organization","name":"SUNX的记录","logo":{"@type":"ImageObject","url":"https://duohangsun.gitee.io/img/logo.svg"}},"description":"Optimal path planning of mobile robots: A review Abstract移动机器人越来越多地应用于自动化工业环境。此外，还有其他一些应用，如行星探测、监控、地雷探测等。在所有这些应用中，为了让移动机器人完成任务，无碰撞路径规划是一个先决条件。本文概述了离线和在线环境下移动机器人路径规划的研究进展。文章讨论了移动机器人路径规划中常用的经典方法和进化方法。综述"}</script><link rel="canonical" href="https://duohangsun.gitee.io/2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?69225dadb01d44aae3f8c4f29649a59d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SUNX的记录" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-02-21T00:45:53.000Z" title="2024/2/21 08:45:53">2024-02-21</time>发表</span><span class="level-item"><time dateTime="2024-02-21T01:36:55.823Z" title="2024/2/21 09:36:55">2024-02-21</time>更新</span><span class="level-item">42 分钟读完 (大约6275个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Optimal path planning of mobile robots: A review</h1><div class="content"><h1><span id="optimal-path-planning-of-mobile-robots-a-review">Optimal path planning of mobile robots: A review</span></h1><p><img src="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210849637.png" alt="image-20240221084903536"></p>
<h2><span id="abstract">Abstract</span></h2><p>移动机器人越来越多地应用于自动化工业环境。此外，还有其他一些应用，如行星探测、监控、地雷探测等。在所有这些应用中，为了让移动机器人完成任务，无碰撞路径规划是一个先决条件。本文概述了离线和在线环境下移动机器人路径规划的研究进展。文章讨论了移动机器人路径规划中常用的经典方法和进化方法。综述显示，进化优化算法的计算效率很高，因此在处理非确定性多项式时间困难（NP-hard）问题时，越来越多地与传统方法结合使用。此外，还讨论了开发计算效率高的路径规划算法所面临的挑战。</p>
<p>Key words: Path planning, mobile robot, off-line environment, on-line environment, classic, evolutionary algorithms.</p>
<h1><span id="introduction">Introduction</span></h1><p>移动机器人越来越多地应用于许多自动化环境中。移动机器人的潜在应用范围很广，如老年人服务机器人、工厂中用于转移货物的自动导引车、无人拆弹机器人和行星探测机器人。在所有这些应用中，移动机器人都使用图 1 所示的构件（Siegwart 和 Nourbakhsh，2004 年）执行导航任务。</p>
<p>移动机器人的导航包括环境感知、定位和地图构建、认知和路径规划以及运动控制。感知指的是理解其感官数据，而在周围环境中找到其姿势或配置则是定位和地图构建。在通过运动控制实际完成首选轨迹之前，利用认知决策根据任务规划路径是一个重要阶段。由于每个组成部分本身都是一个广阔的研究领域，本文将对路径规划方法进行综述。</p>
<p>除机器人应用外，路径规划还可用于规划电路板上的路径、获取无线移动通信中网络的分层路径（Manousakis 等人，2005 年）、规划计算机图形学中数字艺术家的路径以及计算生物学中了解蛋白质折叠的可能路径（Choset 等人，2005 年）。</p>
<p>本文旨在概述移动机器人中使用的路径规划算法。本文概述了离线和在线环境下移动机器人路径规划的研究进展。文章讨论了移动机器人路径规划中常用的经典方法和进化方法。此外，还确定了开发计算效率高的路径规划算法所涉及的进一步范围和挑战。</p>
<p><img src="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202402210910132.png" alt="image-20240221091032944"></p>
<h2><span id="categories-of-path-planning-algorithms">CATEGORIES OF PATH PLANNING ALGORITHMS</span></h2><p>移动机器人的路径规划是确定从起点到目标点的无碰撞路径，优化性能标准，如距离、时间或能量，其中距离是最常用的标准。&#x3D;&#x3D;根据环境信息的可用性，路径规划算法分为离线和在线两类。在预先知道静止障碍物和移动障碍物轨迹的完整信息的环境中，机器人的离线路径规划也被称为全局路径规划。&#x3D;&#x3D;当事先无法获得完整的环境信息时，移动机器人在环境中移动时通过传感器获取信息。这就是所谓的在线或局部路径规划。从本质上讲，在线路径规划是从离线模式开始其初始路径的，但当它发现障碍物情况有新的变化时，就会切换到在线模式。</p>
<h2><span id="off-line-path-planning-algorithms">OFF-LINE PATH PLANNING ALGORITHMS</span></h2><p>离线环境下的路径规划实例包括核电站维护期间运行的服务机器人、工厂中的自动导引车等，在这些环境中，捕捉到的环境地图可能不会发生任何变化。</p>
<h3><span id="classic-approaches">Classic approaches</span></h3><p>制定和解决路径规划问题的基本方法是配置空间（Cspace）方法（Lozano-Perez 和 Wesley，1979 年）。虽然 Udupa（1977 年）在其博士论文中也提出了这一观点，但将其广泛应用于路径规划的却是 Lozano-Perez。这种方法的核心思想是将机器人表示为一个点。因此，移动机器人路径规划问题的 C 空间被简化为二维问题。当机器人被简化为一个点时，每个障碍物都会按机器人的大小放大，以进行补偿。Latombe 的著作（1991 年）将路径规划文献围绕这一方法进行了整合。以 C 空间为基本概念，有许多经典的路径规划方法，如路线图方法、单元分解方法等。在路线图方法中，我们构建了连接起点和目标点的无碰撞路径网络。众所周知的路线图方法有可见度图和沃罗诺伊图。</p>
<p>可见度图（Lozano-Perez 和 Wesley，1979 年）是通过连接起点和目标点之间相互可见的多边形障碍物的两个顶点绘制的。然后通过从可见度图中获得的道路确定最短路径。由于道路的数量取决于多边形障碍物及其边缘的数量，因此该方法在稀疏环境中非常有效（Li 等人，2002 年；Siegwart 和 Nourbakhsh，2004 年）。另一种路线图方法，即 Voronoi 图（Dunlaing 和 Yap，1985 年），是通过与两个或两个以上障碍物等距离的点来构建的。因此，获得的路径更安全，但通常不会更短（Masehian 和 Amin-Naseri，2007 年；Garrido 等人，2011 年）。</p>
<p>单元分解法（Lozano-Perez，1983 年）计算移动机器人的 C 空间，将所得空间分解为单元，然后在自由空间单元图中搜索路径。网格法（Brooks 和 Lozano-Perez，1983 年；Zhu 和 Latombe，1989 年；Payton 等人，1993 年；Likhachev 等人，2005 年；Hachour，2008a，b）是一种流行的单元分解法，使用网格生成环境地图。主要的困难在于如何确定网格的大小，网格越小，环境的表示就越准确。然而，使用较小的网格会导致内存空间和搜索范围呈指数上升（Zheng 等人，2007 年）。</p>
<h3><span id="evolutionary-approaches">Evolutionary approaches</span></h3><p>传统方法虽然有效，但在确定可行的无碰撞路径时需要花费更多时间。而且，经典方法往往会锁定局部最优解，而局部最优解可能远不如全局最优解。此外，在存在多个障碍物的情况下，移动机器人的路径规划被认为是非确定性多项式时间困难（NP-hard）问题（Canny 和 Reif，1987 年）。如果环境是动态的，这个问题就会变得更加复杂。这些缺点使得传统方法在复杂环境中显得无能为力（Sugihara 和 Smith，1997 年）。因此，诸如遗传算法（GA）、粒子群优化（PSO）等进化方法应运而生。同样，蚁群优化（ACO）和模拟退火（SA）也被用来快速解决路径规划问题。</p>
<p>GA 是一种基于自然遗传学和选择力学的优化工具（Holland，1975；Goldberg，2000）。使用 GA 进行路径规划的第一步是随机生成包含备选路径的种群。美国国家航空航天局的 Dozier 等人（1997 年）提出了一种混合规划器，它利用了基于可见度的修复方法和进化技术。基于可见度的修复方法用于将干扰障碍物的路径（无效路径）快速转化为有效路径，然后再由二进制编码的 GA 进行处理。使用二进制字符串的遗传算法计算成本很高，因为在每次评估函数之前，染色体都要转化为表型（Ripon 等人，2007 年）。Xiao 等人（1997 年）提出了一种用于路径规划的进化规划器。该规划器的基因型结构相对简单，可代表有效路径，但需要复杂的解码器和适应度函数才能获得最佳路径。此外，在转换为二进制模式时可能会损失精度。</p>
<p>此外，Sugihara 和 Smith（1997 年）、Gallardo 等人（1998 年）、Nagib 和 Gharieb（2004 年）以及 Al-Taharwa 等人（2008 年）都使用了由二进制字符串组成的固定长度路径。对于障碍物较少的环境，固定长度路径能快速给出解决方案，而对于复杂环境，则需要数小时才能演化出解决方案。为了在复杂环境中到达目标，需要可变长度的染色体。Tu 和 Yang（2003 年）提出了长度可变的二进制编码遗传算法，其中基因表示随后的移动方向和距离。这种算法的主要局限性在于会产生一些无效的结果，如可能根本无法到达目标点的路径（Shahidi 等人，2004 年）。</p>
<p>Wang 等人（2006 年）提出了一种基于遗传的路径规划算法，该算法生成的种群包括与障碍物相互干扰的种群（无效路径）。随后，这些无效路径序列将接受惩罚函数评估。这增加了计算负荷，导致执行时间增加（Raja 和 Pugazhenthi，2008、2009a、b、2011）。</p>
<p>PSO 是另一种广泛应用于路径规划的进化算法。它是一种进化计算技术，灵感来自鸟群或鱼群的社会行为。通过多年对鸟类和鱼类动态的研究，人们发现了利用这种行为作为优化工具的可能性。与 GA 相比，PSO 的优点是更容易实现，需要调整的参数也更少（Kennedy 和 Eberhart，1995 年）。Qin 等人（2004 年）提出了一种利用基于图的方法和 PSO 找出最短路径的算法。他们使用基于图的方法获取静态环境中的无碰撞路径，然后使用 PSO 和突变算子得出最短路径。</p>
<p>Zhang 和 Gu（2008 年）使用了取决于多边形障碍物顶点数量的可变路径长度。二元 PSO 与类似基因突变的算子一起用于优化路径。Nasrollahy 和 Javadi（2009 年）提出了一种基于 PSO 的动态环境规划器，其中生成的种群包含无效路径，然后对其进行惩罚函数评估。最近，Gong 等人（2011 年）提出了一种使用多目标 PSO 和类似基因突变算子的模型。多目标是路径与障碍物的最短距离和危险性。突变算子用于修复无效路径。</p>
<p>蚁群优化（ACO）和模拟退火（SA）算法（Masehian 和 Sedighizadeh，2007 年）在路径规划中的应用比例较小。蚁群优化算法的灵感来源于蚂蚁的觅食行为，即寻找通往食物源的最短路径。Guan-zheng 等人（2006 年）提出了一种基于改进 Dijkstra 算法和 ACO 的最优路径规划方法。改进的 Dijkstra 算法包括标准 Dijkstra 算法和去除不必要路径节点算法，以获得次优路径。ACO 用于从次优路径中获得全局最优路径。Garcia 等人（2009 年）提出了简单的 ACO - 距离记忆（SACO-dm）算法，用于静态和移动障碍物之间的全局路径规划。在 SACOdm 算法中，最佳路径受机器人与目标节点之间的当前距离以及蚂蚁对已访问节点的记忆能力的影响。结果表明，与 SACO 相比，最佳路径的计算时间更短。</p>
<p>SA 是一种启发式随机搜索方法，类似于通过退火冷却熔融金属的过程。Martinez-Alfaro 和 Gomez-Garcia（1998 年）提出了一种在 C 空间设置的静态多边形障碍中采用 SA 实现无碰撞路径的方法。该方法采用二进制设置，当希望缩短计算时间时，可能会产生非最佳路径。Miao 和 Tian（2008 年）为动态环境开发了基于 SA 算法的方法。他们的方法使用静态和动态障碍物的顶点作为搜索空间。然后使用 SA 算法找到最优路径。</p>
<h2><span id="on-line-path-planning-algorithms">ON-LINE PATH PLANNING ALGORITHMS</span></h2><p>近来，由于自主移动机器人必须能够在动态环境中工作，在线路径规划受到了研究人员更多的关注（Masehian 和 Katebi, 2007）。在线环境下的路径规划应用包括行星探测、采矿业、侦察机器人等（Hachour，2008a）。传统的在线路径规划方法包括势场方法和碰撞锥方法。如今，进化方法与传统方法一起被越来越多地使用。</p>
<h3><span id="classic-approaches">Classic approaches</span></h3><p>Khatib （1986 年）率先提出了人工势场 (APF) 方法，该方法在移动机器人领域非常流行。通过这种方法，C 空间中的点机器人在 APF 的影响下移动，在 APF 中，假定障碍物产生排斥力，目标产生吸引力。机器人根据这些力的结果移动。这种方法以其数学上的优雅和简单著称，因为只需很少的计算就能找到路径。然而，这种算法的缺点是，当吸引力和排斥力的大小相等时，机器人可能会停滞或被困住。克服这一问题的方法之一是辅以有影响力的算法来逃离陷阱（Latombe，1991 年），迄今为止，已经提出了许多势场方法的变体，如逃逸力算法（Vadakkepat 等人，2000 年，2001 年）、Lv 和 Feng（2006 年）使用的陷阱恢复模型、自适应虚拟目标算法（Luh 和 Liu，2007 年，2008 年）等。</p>
<p>路径规划问题也可以通过向量场直方图方法来解决（Borenstein 和 Koren，1991 年）。每一瞬间，都会生成一个极值直方图来表示机器人周围障碍物的极值密度。机器人的转向方向是根据最小的极点密度和与目标的接近程度来选择的。在给定的环境中，极坐标直方图必须在每个瞬间有规律地重新生成，因此该方法适用于障碍物稀疏的环境。</p>
<p>另一种常用的在线方法基于碰撞锥概念（Chakravarthy 和 Ghose，1998 年；Qu 等人，2004 年）。如果机器人与特定障碍物的相对速度落在碰撞锥的外部，就可以避免机器人的碰撞。Fiorini 和 Shiller（1998 年）提出了与碰撞锥方法相似的速度障碍物方法。该方法包括选择规避动作，以避开速度空间中的静态和移动障碍物。他们使用了基本的启发式策略来确定目标的优先次序，如避免碰撞、实现目标或完成具有首选拓扑结构的轨迹。</p>
<p>另一种在线避障方法是动态窗口法（Fox 等人，1997 年；Brock 和 Khatib，1999 年）。动态窗口包含可行的线速度和角速度，同时考虑到机器人的加速能力。然后，根据车辆动态优化下一瞬间的速度，以避开障碍物。</p>
<h3><span id="evolutionary-approaches">Evolutionary approaches</span></h3><p>尽管传统方法被认为是有效的，但计算时间对于任何在线路径规划算法的成功都至关重要。但是，由于环境信息不完整，传统方法很难在快速计算时间内获得最佳结果。此外，由于路径规划问题的复杂性达到了 NP-hard，传统方法通常与 GA、PSO 等进化方法相结合，以克服其缺点。</p>
<p>Vadakkepat 等人（2000 年，2001 年）提出了进化 APF（EAPF）算法，利用 GA 得出最优势场函数。当机器人被困住时，引入了一种名为 escape-force 的单独算法来从陷阱中恢复。Luh 和 Liu（2008 年）提出的势场免疫网络使用速度障碍法来识别最可能发生碰撞的障碍物。势场方法与受生物启发的免疫网络相结合，用于避开最紧迫的障碍物。免疫网络的整体响应是通过 GA 计算得出的。提出了自适应虚拟目标算法来引导机器人离开陷阱。假定机器人在偏离目标 90° 以上的情况下会被困住。</p>
<p>Min 等人（2005 年）使用碰撞锥方法和 PSO 建立了一个数学模型，用于在线路径规划。为了减轻计算负担，他们在运动模型中忽略了障碍物速度的瞬时变化。因此，他们的算法适用于障碍物速度较慢的稀疏环境。此外，PSO 与二进制编码遗传算子相结合用作优化工具，并不考虑动态约束。然而，最近的研究表明，真实编码的进化算法比二进制编码的进化算法执行得更好。</p>
<p>Hu 等人（2007 年）基于 PSO 和流函数（或势流）提出了一种在静态或动态环境中引导移动机器人的方法。流函数源于流体力学，用于引导自主机器人避开障碍物。不过，他们的模型也没有考虑障碍物速度的瞬时变化。Park 和 Kim（2008 年）提出了一种基于势场方法的 PSO 算法。势场通过粒子的适应度值进行数学建模。PSO 粒子被设计为以牛顿动力学运动。Lu 和 Gong（2008 年）针对未知环境提出了一种使用 PSO 技术的在线路径规划算法。他们的算法完全基于环境的距离信息，没有任何以接近障碍物的速度为特征的数学模型。最近，Hong 等人（2011 年）提出了一种使用经典 APF 的模型，该模型考虑了速度势场的动态模型，由一种名为量子 PSO 的 PSO 变体获得。受微观粒子运动性质（量子力学）的启发，量子 PSO 通过波函数更新粒子的状态，而不是位置和速度。</p>
<p>Mei 等人（2006 年）提出了一种针对动态环境的混合算法，它结合了 APF 和 ACO。ACO 用于规划全局路径，然后 APF 用于引导机器人选择局部路径。Lv 和 Feng（2006 年）提出了数值势场来模拟环境，并应用 ACO 来搜索最佳路径。他们还讨论了陷阱恢复解决方案。ACO 的主要问题是难以获得快速收敛解。Lee 等人（2008 年）提出了使用势场方法的改进型 ACO，通过调整 ACO 的控制参数来获得快速收敛解。改进后的 ACO 利用改变的信息素（蚂蚁分泌的一种物质）来更新位置向量。</p>
<p>Zhang 等人（2004 年）提出了一种与 SA 相结合的 APF 方法，该方法考虑了足球机器人在附近有障碍物的情况下无法到达目标（GNRON）和局部最小值的问题。考虑到 GNRON 问题中起点和目标点的距离信息，推导出了新的势函数。Miao（2010）提出了一种基于多算子的路径规划 SA 方法。除了 SA 之外，还引入了切换、删除、突变和修复算子。此外，还针对移动障碍物对 SA 的参数进行了微调。</p>
<h2><span id="scope-and-challenges">SCOPE AND CHALLENGES</span></h2><p>在路径规划领域，进化方法已被证明比纯粹的经典方法产生更好的结果（Garcia MAP 等人，2009 年）。由于更好的路径质量会影响移动机器人的高效运行，因此已经提出了几种算法来克服 NP 难路径规划问题的复杂性。文献综述表明，通过解决以下一些问题，开发更高效的离线路径规划算法，以获得更高质量的路径，仍有很大的发展空间：</p>
<ol>
<li><p>在初始生成群体时，应只考虑不与障碍物发生干扰的有效路径，而无需使用惩罚函数评估。</p>
</li>
<li><p>使用实数字符串的优化技术计算成本较低，因为在评估目标函数之前，无需用二进制代码表示备选路径的细节。</p>
</li>
<li><p>考虑到环境的复杂性（顶点数量），可在生成种群时使用包含不同数量段落的路径。</p>
</li>
<li><p>可以使用简单的解码器和拟合函数来减少算法的计算时间。</p>
</li>
</ol>
<p>与离线算法相比，开发计算效率高的在线算法更具挑战性。在环境信息不完整的情况下工作的困难之一是无法预先规划路径，因此很难实现全局最优解。不过，通过应对以下挑战，可以获得更高质量的路径：</p>
<ol>
<li><p>可以建立更精确的数学模型，这些模型可以显示机器人的瞬时速度以及接近障碍物的速度，甚至可以处理杂乱的移动障碍物。</p>
</li>
<li><p>在处理最紧迫的障碍物时，考虑其他限制性障碍物的影响可以取得更好的整体效果。因此，数学模型应同时考虑限制性障碍物的影响，这些障碍物可能比避开迫在眉睫的威胁更容易导致进一步的偏离。</p>
</li>
<li><p>避开存在路径的机器人陷阱是避障中的另一个重要问题。可以省去恢复陷阱的麻烦。</p>
</li>
<li><p>如果机器人的下一个瞬间是在移动机器人的运动学和动力学约束的范围内规划的，那么任何在线路径规划算法都会取得真正的成功。因此，数学模型应包含在艰难的时间变化环境中动态约束的上限。</p>
</li>
</ol>
<p>此外，多重优化目标、多机器人协调、传感、预测、运动控制等方面的不确定性也给移动机器人技术带来了许多其他挑战。</p>
<h2><span id="conclusion">CONCLUSION</span></h2><p>目前，路径规划的发展逐渐受到电路板设计、网络路由、计算机动画、药物设计、计算生物学等新应用的启发。研究界提出了许多解决路径规划问题的方法。本文反映了移动机器人路径规划（包括在线规划）方面的研究进展。尽管已经开发出许多高效算法，但路径规划问题的多样性仍在不断增加。直到上世纪 90 年代，确定无碰撞路径仍是主要目标。目前，虽然无碰撞路径是一个必要条件，但还需要解决其他重要问题，如动态环境建模、多重最优函数、动态约束等。这些制约因素使得路径规划问题更具挑战性，因此需要更稳健、更高效的算法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Optimal path planning of mobile robots: A review</p><p><a href="https://duohangsun.gitee.io/2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/">https://duohangsun.gitee.io/2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SUNX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/21/An-Algorithm-for-Planning-Collision-Free-Pahts-Among-Polyhedral-Obstacles/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">An Algorithm for Planning Collision-Free Pahts Among Polyhedral Obstacles</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/16/A-review-On-path-planning-strategies-for-navigation-of-mobile-robot/"><span class="level-item">A review: On path planning strategies for navigation of mobile robot</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://duohangsun.gitee.io/2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/';
            this.page.identifier = '2024/02/21/Optimal-path-planning-of-mobile-robots-A-review/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'SUNX' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SUNX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SUNX</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Optimal path planning of mobile robots: A review</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Abstract</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">Introduction</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">CATEGORIES OF PATH PLANNING ALGORITHMS</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">OFF-LINE PATH PLANNING ALGORITHMS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Classic approaches</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Evolutionary approaches</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">ON-LINE PATH PLANNING ALGORITHMS</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Classic approaches</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">Evolutionary approaches</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">SCOPE AND CHALLENGES</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">CONCLUSION</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/weixin_43571647?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">C++学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MATLAB/"><span class="level-start"><span class="level-item">MATLAB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/excel%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">excel操作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%9F%E5%88%9B/"><span class="level-start"><span class="level-item">原创</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路径规划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E5%90%AF%E5%8F%91%E5%BC%8F/"><span class="level-start"><span class="level-item">路径规划启发式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">路径规划算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-03T10:45:41.000Z">2024-03-03</time></p><p class="title"><a href="/2024/03/03/Hierachical-A-Searching-Abstraction-Hierarchies-Efficiently/">Hierachical A: Searching Abstraction Hierarchies Efficiently</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-01T06:17:52.000Z">2024-03-01</time></p><p class="title"><a href="/2024/03/01/The-Grid-Based-Path-Planning-Competition-2014-Entries-and-Results/">The Grid-Based Path Planning Competition 2014 Entries and Results</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T08:06:51.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/Near-Optimal-Hierarchical-Path-Finding/">Near Optimal Hierarchical Path-Finding</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T07:45:43.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/Using-the-Hierarchical-Pathfinding-A-Algorithm-in-GIS-to-Find-Paths-through-Rasters-with-Nonuniform-Traversal-Cost/">Using the Hierarchical Pathfinding A Algorithm in GIS to Find Paths through Rasters with Nonuniform Traversal Cost</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-28T15:35:45.000Z">2024-02-28</time></p><p class="title"><a href="/2024/02/28/Hierachical-Path-Planning-for-Multi-Size-Agents-in-Heterogeneous-Environments/">Hierachical Path Planning for Multi-Size Agents in Heterogeneous Environments</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-%E5%AD%A6%E4%B9%A0/"><span class="tag">C++学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLion%E5%AE%89%E8%A3%85/"><span class="tag">CLion安装</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDAL/"><span class="tag">GDAL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hierachical/"><span class="tag">Hierachical</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAPF/"><span class="tag">MAPF</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Q1/"><span class="tag">Q1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XTDrone/"><span class="tag">XTDrone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B1%82/"><span class="tag">分层</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B1%82%E6%96%B9%E6%B3%95/"><span class="tag">分层方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%88%9B/"><span class="tag">原创</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91/"><span class="tag">原文翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%9B%BE/"><span class="tag">可视图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%AF%E5%8F%91%E5%BC%8F/"><span class="tag">启发式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA%E7%9F%A5%E8%AF%86/"><span class="tag">图论知识</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%B4%E8%AF%BA%E5%9B%BE/"><span class="tag">维诺图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/"><span class="tag">蚁群算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="tag">路径规划</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SUNX的记录" height="28"></a><p class="is-size-7"><span>&copy; 2024 SUNX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>