<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A tutorial on heuristic methods - SUNX的记录</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SUNX的记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SUNX的记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A tutorial on heuristic methods作者：Edward A. Silver,  R. Victor V. Vidal, Dominique de Wearra 1. Introduction本文的目的有两个。首先，我们希望为决策分析人员和对运筹学基本技术略有了解的管理人员介绍启发式方法。我们的目的并不是要给出一个构建启发式方法的通用秘诀，也不是要对许多现有的启发式程序及其"><meta property="og:type" content="blog"><meta property="og:title" content="A tutorial on heuristic methods"><meta property="og:url" content="https://duohangsun.gitee.io/2024/01/03/A-tutorial-on-heuristic-methods/"><meta property="og:site_name" content="SUNX的记录"><meta property="og:description" content="A tutorial on heuristic methods作者：Edward A. Silver,  R. Victor V. Vidal, Dominique de Wearra 1. Introduction本文的目的有两个。首先，我们希望为决策分析人员和对运筹学基本技术略有了解的管理人员介绍启发式方法。我们的目的并不是要给出一个构建启发式方法的通用秘诀，也不是要对许多现有的启发式程序及其"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://duohangsun.gitee.io/img/og_image.png"><meta property="article:published_time" content="2024-01-03T02:30:26.000Z"><meta property="article:modified_time" content="2024-01-04T00:54:07.158Z"><meta property="article:author" content="SUNX"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://duohangsun.gitee.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://duohangsun.gitee.io/2024/01/03/A-tutorial-on-heuristic-methods/"},"headline":"A tutorial on heuristic methods","image":["https://duohangsun.gitee.io/img/og_image.png"],"datePublished":"2024-01-03T02:30:26.000Z","dateModified":"2024-01-04T00:54:07.158Z","author":{"@type":"Person","name":"SUNX"},"publisher":{"@type":"Organization","name":"SUNX的记录","logo":{"@type":"ImageObject","url":"https://duohangsun.gitee.io/img/logo.svg"}},"description":"A tutorial on heuristic methods作者：Edward A. Silver,  R. Victor V. Vidal, Dominique de Wearra 1. Introduction本文的目的有两个。首先，我们希望为决策分析人员和对运筹学基本技术略有了解的管理人员介绍启发式方法。我们的目的并不是要给出一个构建启发式方法的通用秘诀，也不是要对许多现有的启发式程序及其"}</script><link rel="canonical" href="https://duohangsun.gitee.io/2024/01/03/A-tutorial-on-heuristic-methods/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?69225dadb01d44aae3f8c4f29649a59d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SUNX的记录" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-01-03T02:30:26.000Z" title="2024/1/3 10:30:26">2024-01-03</time>发表</span><span class="level-item"><time dateTime="2024-01-04T00:54:07.158Z" title="2024/1/4 08:54:07">2024-01-04</time>更新</span><span class="level-item">1 小时读完 (大约8685个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">A tutorial on heuristic methods</h1><div class="content"><h1><span id="a-tutorial-on-heuristic-methods">A tutorial on heuristic methods</span></h1><p>作者：Edward A. Silver,  R. Victor V. Vidal, Dominique de Wearra</p>
<h2><span id="1-introduction">1. Introduction</span></h2><p>本文的目的有两个。首先，我们希望为决策分析人员和对运筹学基本技术略有了解的管理人员介绍启发式方法。我们的目的并不是要给出一个构建启发式方法的通用秘诀，也不是要对许多现有的启发式程序及其性能进行详尽的比较。不过，我们的第二个目标是确定与启发式方法的使用有关的重要问题，这些问题需要进行更多的研究。关于解决问题的启发式方法，有许多可能的定义。尼科尔森[42]将启发式方法定义为”……通过直观方法解决问题的程序，在这种方法中，问题的结构可以被智能地解释和利用，从而得出合理的解决方案。我们将采用这一定义，此外，我们还将在本文中假定，我们从一个适当的、定义明确的现实问题数学模型开始。</p>
<p>更具体地说，&#x3D;&#x3D;知道了建议解决方案所隐含的决策（或可控）变量的值，我们就能确定 (i) 解决方案是否可行，以及 (ii) 解决方案的有效性度量值。&#x3D;&#x3D;换句话说，我们有了约束条件和目标函数的数学表达式。该程序在数学上定义明确，但不能保证给出数学上的 “最优 “解决方案。上述定义中的 “直觉 “一词是指决策者（提出问题者）的实际直觉和&#x2F;或分析者的数学直觉可能会指导程序的选择和阐述。我们将使用 “启发式解决方案 “来表示通过启发式方法获得的解决方案。最后，有时我们会使用 “启发式 “一词作为名词来代替 “启发式方法或程序”。</p>
<p>诚然，在假设我们对现实世界的问题有一个适当的数学表述时，我们可以说我们忽略了运筹学研究中最困难的方面，即数学模型本身的开发。在这方面，怀特[66]对运筹学研究中所谓的次要决策进行了有趣的讨论，例如，要考虑哪些目标、包括哪些约束条件以及测试哪些替代方案？然而，我们必须认识到，特别是当我们处理更复杂的决策问题时，现实的表述很可能导致数学问题很难甚至不可能精确求解（这在很大程度上是由于许多实际问题的组合性质造成的）。因此，我们认为，对于决策分析师来说，定义明确的数学问题的近似解法程序这一课题越来越重要。</p>
<p>有关启发式方法的文献浩如烟海。不过，我们要特别提到 Klein [25]、MiJller–Merbach [36-38]、Newell [41]、Streim [55] 和 Weinberg mad Zehnder [61] 的全面研究。这些研究大多试图对现有的启发式方法进行系统化和分类。此外，Streim [55] 还列出了大量参考文献。</p>
<h2><span id="2-why-use-a-heuristic-method">2. Why use a. heuristic method?</span></h2><p>使用启发式解法可能有几个原因。这些原因包括：</p>
<p>(a) 数学问题的性质决定了其分析（封闭形式）或迭代求解程序是未知的。</p>
<p>(b) 虽然可能存在精确的分析或迭代求解程序，但其计算成本可能过高，或其数据要求可能不现实。枚举法尤其如此，从理论上讲，枚举法通常适用于找不到分析和迭代程序的情况。Ronald Graham[16]就此指出：</p>
<p>“关于 NP-完备性的发现改变了调度问题的研究方向。早期的努力是为了找到调度问题的最优解或精确解，但现在大部分注意力都转向了更容易确定近似解的方向，即找到能保证给出接近最优结果的高效方法”。</p>
<p>(c) 启发式方法在设计上可能更容易为决策者所理解，因此明显增加了实施的机会。例如，在某些存货控制问题中，虽然可以得到数学上的最优解，但管理者更倾向于实施比最优解更简单的特定形式的解。用Woolsey和Swanson 的话说[68，第 169 页]：”人们宁愿忍受一个他们无法解决的问题，也不愿接受一个他们无法理解的解决方案”。</p>
<p>(d) 对于可以优化求解的明确问题，启发式方法可用于学习目的，例如，对哪些变量是重要的形成直觉（这与运筹学中使用模拟方法的一个主要原因密切相 似）。(这与运筹学中使用模拟方法的主要原因之一非常相似）。</p>
<p>(e) 启发式方法可作为保证找到最优解的迭代程序的一部分。有两种不同的可能性：</p>
<ul>
<li><p>i. 容易获得初始可行解，例如，用所谓的西北角规则（Northwest Corner Rule）（见 Wagner [60]）获得运输问题的初始解。该规则通常不会给出特别好的解，但这在本例中并不重要，因为随后的计算机优化程序可以从任何初始可行解中快速找到最优解。</p>
</li>
<li><p>ii. 在精确求解程序的中间步骤做出决定，例如，在单纯形法中选择变量输入基数的规则是启发式的，因为它不一定能使达到最优解所需的步骤数最小化。</p>
</li>
</ul>
<p>(f) 在隐式枚举解决问题的方法中，一个好的起始解可以给出一个极大减少计算量的约束。启发式方法可以用来给出这种 “好 “的起始解。</p>
<p>有了所有这些使用启发式方法的可能原因，读者可能会开始思考 “为什么会有人费尽心机去获得问题的最优解”。我们并不主张在适当的情况下放弃使用优化方法（包括实施方面的考虑）。此外，使用启发式方法并不是一条简单的出路。正如我们将看到的那样，正确地开发和评估启发式程序并不简单。</p>
<h2><span id="3-measuring-the-quality-of-a-heuristic">3. Measuring the quality of a heuristic</span></h2><p>我们对启发式方法的定义包括 “通过……获得合理的解来解决（数学上定义明确的）问题”。在本节中，我们将解释’合理’一词的含义。(Wheeling[64，第 372 页]很早就讨论过这个问题）。</p>
<p>我们认为，一个好的启发式应该具备以下四个特性：</p>
<p>(1) 求解所需的实际计算量。</p>
<p>(2) 解决方案的平均值应接近最优值，也就是说，我们希望平均值表现良好。</p>
<p>(3) 出现极差解（即远离最优解）的几率应该很低。</p>
<p>(4) 启发式方法应尽可能简单，便于用户理解，最好能用直观的语言加以解释，特别是在手动使用的情况下。在这方面，精心准备的文档应有所帮助。</p>
<p>如果启发式方法涉及重复尝试解法，只保留最佳解法，那么在性质 2 和 3 中，我们指的只是这个 “最佳 “解法（而不是从中选出的所有解法）。</p>
<p>决定属性 2 和属性 3 相对重要性的一个重要因素是采用启发式的问题的求解次数。随着求解次数的增加，人们会认为属性 2 相对于属性 3 的权重更大。</p>
<p>属性 4 比其他三个属性更难量化，在文献中大多被忽视，但它很可能是四个理想特性中最重要的一个。Peterson 和 Silver [45] 提供了一个例子，说明这一理念在开发库存管理和生产规划决策系统中的应用。</p>
<p>在此，我们主要从特性 2 和 3 的角度来衡量质量。我们将讨论几种不同的测量方法，但在讨论之前，以下几点值得强调。与其精确地确定某一启发式的质量度量值，不如找出该启发式在什么条件下（即不可控变量的值）表现特别差，因而不应该使用。举例来说，在向随机到达的客户提供服务的问题情境中，用于确定最佳服务通道数量的启发式，只要通道的利用率不是太高，就可能表现得非常好。第二个例子是 Blackburn 和 Millen [3]，他们为动态批量大小问题（面对确定但随时间变化的需求模式，对单一物品的补货时间和规模进行选择）提供了从几种启发式求解方法中进行选择的指导。</p>
<h3><span id="31-comparison-with-the-optimum-solution">3.1. Comparison with the optimum solution</span></h3><p>我们希望能够将启发式解决方案与大量问题实例中的最佳解决方案进行比较。通常这是不可能的，因为正如前面所讨论的，首先使用启发式程序的一个主要原因是，从计算的角度来看，获得最优解可能是不可能的或令人望而却步的。我们可能不得不借助模拟来估算最佳解决方案的值（在目标函数只能用可控和不可控变量间接表示的情况下）。此外，可能有必要集中精力解决小规模问题（其规模至少小于某些感兴趣的实例），以将计算工作量降至合理水平。</p>
<p>即使找到了最优解，还存在一个问题，即使用什么样的问题实例进行测试，也就是给不可控变量分配一组什么样的值。这显然是一个实验设计的问题，这方面的文献很多（参见文献[7,18 和 35]）。通常情况下，不可控因素太多，无法进行完整的因子实验设计。洞察力（部分来自对相关理论的理解）以及对初步实验结果的调查可以提示哪些变量可能是重要的。通常，维度分析（如 Naddor [40]）可以减少需要考虑的不同参数的数量。</p>
<p>在理想情况下，最好能确定与使用启发式解法而非最优解法相关的成本惩罚大小的概率分布。要做到这一点，首先必须确定不可控变量的适当概率分布。从理论上讲，我们可以开发出所需的分布。然而，一些研究人员的初步研究表明，即使是在不可控变量独立这一值得商榷的简化假设下，分析也会变得极其复杂。&#x3D;&#x3D;因此，从实用的角度来看，概率分析的主攻方向似乎是根据不可控变量的指定概率分布，即所需概率分布的数值确定，通过经验生成不可控变量的值，从而绘制成本惩罚直方图。&#x3D;&#x3D;条件分布也很重要，例如，特定参数取特定值时的误差分布。这种条件分布有助于决定在什么情况下使用所考虑的启发式更有吸引力。</p>
<h3><span id="32-problem-relaxation-bounding">3.2. Problem relaxation-bounding</span></h3><p>当无法找到最优解时（通常是在使用启发式的情况下），另一种方法是对问题进行松弛，以便可以评估出至少与最优解一样好的解，从而为最优解的值提供一个约束，即最优解的值不能优于约束值。松弛解本身并不需要得到，我们需要的只是它的值，或者更少，它的值的界限。然后，我们检查启发式解与这个界限有多接近。这实际上只是一个单向测试。&#x3D;&#x3D;我们知道，最优解的值必须介于启发式解的值和边界值之间。&#x3D;&#x3D;因此，&#x3D;&#x3D;如果启发式解法的值非常接近边界，那么它也一定非常接近最优解的值。&#x3D;&#x3D;另一方面，&#x3D;&#x3D;启发式求解值与约束值之间的巨大差距可能是由于启发式太差、约束太松或两者兼而有之造成的。&#x3D;&#x3D;请注意，&#x3D;&#x3D;启发式方法本身给出的约束条件正好相反，即最优解的值不能比启发式解的值差。&#x3D;&#x3D;</p>
<p><strong>最优解的值不能比启发式值差指的是：对于最优解函数o()和启发式函数h()，每一个自变量的函数值o(v)不能差于启发式值，如果启发式是从下界逼近最优解值，则o(v) 不能小于 h(v)，如果启发式是从上界逼近最优解值 o(v)不能大于h(v)，最优解函数o()如果是希望最小化目标函数，则需要h()从下界逼近，如果最优解函数o()如果希望最大化目标函数，则需要h()从上界逼近。</strong></p>
<p>放松问题的最常见方法是忽略一个或多个约束条件。下面介绍两个例子：</p>
<p>(i) 在整数线性规划问题中，忽略整数约束条件，求解简单得多的连续变量问题，就可以得到约束。(Peterson 和 Silver [45, 第 536-5371 页提供了协调控制库存问题求解约束的 8 个相关例子）。</p>
<p>(ii) 在 “旅行推销员问题 “中，求解的困难是由每座城市必须在一次旅行中准确地游览一次这一约束条件造成的。去掉单次游览的约束条件，就可以直接得到原问题的约束条件。</p>
<p>随着问题的放宽，我们仍然必须面对使用哪些示例进行测试的问题。</p>
<h3><span id="33-extreme-value-statistical-methods">3.3. Extreme value statistical methods</span></h3><p>通常使用的启发式方法包括生成许多解决方案并从中选出最佳方案。在这种情况下，生成的每个解的值都可视为一个随机变量。极值统计理论可用于估算当前问题的最优解的值。有关这一主题的有趣参考文献有 Clough [6]、Dannenbring [lo] 和 Golden [15]。</p>
<h3><span id="34-other-comparisons">3.4. Other comparisons</span></h3><p>为了便于讨论，我们假定正在处理的问题是我们希望最大化某个目标函数。因此，在第 3.2 节中得到的任何界限都是上限。如果不容易得到这样的边界或怀疑边界不佳，我们可以将启发式解法与其他类型的解法进行比较，后者会产生最优解值的下限。可能的方法包括</p>
<p>(i) <strong>与枚举法比较</strong>  枚举法需要的计算量要大得多，计算量很大，但很可能找不到最优解。例如，分支与边界程序（关于此类程序的描述，请参见瓦格纳[60]）在产生了一定数量的分支后就停止了。这种 “截断式 “分支与边界程序也能为我们提供最优解值的上限（在最大化问题中）。</p>
<p>(ii) <strong>与决策者的绩效进行比较</strong>  可以在较早的时间段内进行，也可以直接进行平行比 较–这类比较有令人信服的理由。与现有程序相比，发现重大改进可能比任何最优或接近最优的证明对鼓励实施更为重要。Bowman 的文章 [43.</p>
<p>(iii) <strong>与其他启发式程序比较</strong> 如果已经提出和&#x2F;或使用了其他启发式求解方法，当然可以将 “我们的 “启发式与 其他启发式进行比较。危险在于，其他启发式解法可能特别糟糕，因此，即使 “我们的 “启发式解法的性能被评为最佳，它仍可能是一种糟糕的解法。</p>
<p>(iv)<strong>与 “随机 “决策规则比较</strong>一种极端的启发式是完全随机决策。举例来说，一些研究人员（如 Conway [8]）在研究工作中心作业排序的启发式时，使用了在工作中心等待的作业中随机选择下一个作业的决策规则作为基准比较。一般来说，”随机 “规则会对最优解的值产生一个相当差的约束，因此可以用来快速否定一个差的启发式方法。</p>
<h3><span id="35-worst-case-behaviour">3.5. Worst case behaviour</span></h3><p>最近，&#x3D;&#x3D;<strong>关于大规模、确定性、组合型问题的许多研究的重点是确定在使用特定启发式求解程序时可能出现的最差误差（见 [10,11 ]）。</strong>&#x3D;&#x3D;知道启发式的成本惩罚永远不会比某个特定值更差，这一点令人欣慰。然而，这一信息几乎肯定不足以在相互竞争的启发式程序中做出选择。如前所述，决策者可能更关心平均性能和&#x2F;或成本惩罚大于特定值的概率。某一启发式可能会因不可控制变量的罕见值（本质上是病态值）而导致最差易错行为，但同一启发式在几乎所有其他条件下都可能表现出色。Quicksort 就是一个例子，它是运筹学相关软件中常用的排序程序（见 Nievergelt 等人[43]）。另一方面，最差易用性分析的另一个好处是，它可以指出启发式在哪些条件下表现不佳，从而提示何时不应使用该方法。</p>
<h2><span id="4-types-of-heuristic-methods">4. Types of heuristic methods</span></h2><p>现在我们对启发式方法进行分类。需要强调的是，这些分类并不是相互排斥的。事实上，在解决某一类问题时，往往可以混合使用两种或更多的启发式方法。此外，我们也不应忽视并行使用两种不同的启发式方法来解决同一问题的可能性，选择两种解决方案中较好的一种，即不一定要依赖单一方法的良好性能。最后，在可能的情况下，启发式方法的开发者最好首先对所考虑的特定问题的理论研究有一个正确的认识；这些理论往往会提出一些具体的思路，这些思路可能对开发有效的启发式程序很有帮助。</p>
<p>顺便提一下，由于复杂问题的启发式解法往往是从较简单问题的精确解法发展而来的（参见 de Werra [63]），这就是向学生传授简单学术问题精确解法的一个很好的理由，也许是最重要的理由。</p>
<h3><span id="41-decomposition-methods">4.1. Decomposition methods</span></h3><p>在这里，所考虑的问题被分解成更小的部分，分别解决，并且至少需要粗略地考虑到各部分之间可能存在的相互作用。分解法在传统的将问题划分为组织的各个职能领域的过程中十分普遍。第二种常见的分解方式是将系统设计与系统运行分开。通常在设计阶段忽略运行效果，然后根据已选定的设计制定运行规则。Hax 和 Meal[17]的分层规划工作是分解的另一个很好的例子，在他们的工作中，中程总体规划决策与短程调度问题分离开来，但两个问题领域又有适当的耦合。这种分解的一个重要优点是，它符合大多数组织的实际运作方式。</p>
<h3><span id="42-inductive-methods">4.2. Inductive methods</span></h3><p>这里的思路是从同一问题的较小（或较简单）版本中归纳出来的。例如，在一个涉及多个设施（如工厂和仓库）的选址以满足客户需求的问题中，对于只有几个设施的情况，求解可能相对容易。利用这种较简单情况下的解的特性，可以有效地开发出一种启发式方法，用于更广泛的几种设施的情况（见 Bilde 和 Vidal [2]）。此外，有时某个参数变得非常大的情况特别容易分析，这也为分析参数的中间值（不大也不小）提供了启示。例如，在更新过程的一般领域，大量过程的总体效应具有泊松行为。(西尔弗[54]在开发概率需求下库存物品协调控制程序时利用了这一特性）。</p>
<h3><span id="43-feature-extraction-or-reduction-methods-特征提取法">4.3. Feature extraction (or reduction) methods 特征提取法</span></h3><p>这里采用的一般方法是，首先获取所考虑的几种数值情况的最优解。提取这些解的共同特征，并假定这些特征在一般情况下成立。例如，某个变量的值总是为 0，或者某些控制变量具有高度相关性，或者某个约束条件从未出现过。更极端的还原法是（通过分析问题的简单版本或仅仅凭 “直觉”）假定好的解决方案必须满足某些属性，而这些属性大大简化了分析。然后，一旦求得解，就可以验证是否满足这些属性（见 White [65]）。这种方法的一个很好的例子是，假设在任何合理的库存控制策略中，缺货的频率都会很低。另一个例子是 Hitchings 和 Cottam [19] 在设施布局问题中提出的。他们认识到，如果明智地固定某些设施的位置，或限制某些设施对彼此相邻，那么就可以降低问题的维度，从而更快地评估每个潜在的解决方案。</p>
<h3><span id="44-methods-involving-model-manipulation">4.4. Methods involving model manipulation</span></h3><p>这里的意思是以某种方式改变模型的性质，以便于求解，然后用修正模型的解来代表原始数学问题的解。从更普遍的意义上说，这就是使用数学模型来解决现实世界中的问题，然后将模型的解解释为原始问题的解的过程。模型操作的例子包括</p>
<ul>
<li><p>i. 目标函数的修正，如非线性函数的线性化。</p>
</li>
<li><p>ii. 放宽某些限制，其中有些限制在任何情况下都可能是灵活的（例如，预算限制 不一定是刚性的）。</p>
</li>
<li><p>iii. 改变概率分布的性质，例如，假设正态分布而不是更复杂的分布。</p>
</li>
<li><p>iv. 变量的聚合，其目的是减少决策变量的数量（然而，聚合变量的值最终必须在原 有的分解变量之间进行分配）。Geoffr,ton [14]的研究是关于聚合的成本影响的一个有趣参考。</p>
</li>
</ul>
<h3><span id="45-constructive-methods">4.5. Constructive methods</span></h3><p>这里介绍的方法与局部改进方法形成对比，后者将在下一节讨论。构造方法的基本思想是建立（即构造）一个单一的可行解，通常采用确定性的顺序方式。解决旅行推销员问题的所谓 “最近邻规则 “就是一个例子（见 Rosenkrantz 等人 [48]）。要建立一条只经过每个城市一次的线路，需要从某个城市（比如 i）开始，首先去离它最近的城市（称作i）。这就是所谓 “贪婪 “算法的一个例子，贪婪的意思是在每一步中都尽力而为。对于某些类别的问题（旅行推销员问题并非如此），贪婪启发式会带来非常好的解决方案（Comuejols 等人 [9]、Jenkyns [21 ] 和 Lawler [27]）。然而，最近邻规则通常不能很好地解决旅行售货员问题；它的缺陷在于只考虑下一个节点的近视观点。这与使用所谓 “前瞻 “规则的启发式方法形成了鲜明对比（见 MiiUer-Merbach [37]）；MiiUer-Merbach [36, 第 3.3 节] 给出了旅行推销员问题的一个例子，其中的前瞻规则是基于约束计算的（见本文第 3.2 节）。</p>
<p>另一个建设性方法的例子是，在制造工厂的多个潜在地点（m）设置多个工作中心（n），以尽可能降低材料处理成本。一种可能的建设性启发式方法（见 Lee 和 Moore [28]）是，首先在特定地点（如 ]1）定位一个特定的中心（称作 il）。现在，我们选择第二个中心 i2，并将其置于另一个位置 ]2，然后是第三个中心 i3，置于 ]3，等等。在找到最后一个剩余的中心之前，没有完整的解。要生成新的解，整个过程要重复进行。</p>
<p>另一种构造方法涉及的问题有许多决策变量，但总体约束条件相对较少。举例来说，在同一台产能受限的机器上生产的几种产品，如何选择补货的时间和规模就是一个问题。一种建设性的方法（见 van Nunen 和 Wessels [44]）是先分别选择每个单项的批量大小，忽略产能限制（这是一组相对容易解决的问题）。然后，如果隐含的总生产小时数超过了任何一个产能，则对单个项目的解决方案进行调整，直到获得可行的解决方案。</p>
<h3><span id="46-local-improvement-methods">4.6. Local improvement methods</span></h3><p>与上一节的建构过程不同，这里我们从可行解开始，对 R 进行迭代改进。工作中心位置问题可以用这种方法求解（参见 Hitchings 和 Cottam [19]）。初始可行解可能是制造工厂的现有布局，也可能是一个构造过程的解。局部改进的一种方法是尝试切换成对的中心；当发现有吸引力的切换时，就进行切换，然后继续这个过程，直到任何一次切换都无法实现进一步的改进。一个相关的问题是，当剩余的可能开关数量极大时，是否要继续搜索；换句话说，什么是合适的停止规则？同样，如果使用建构法进行重复试验，我们也希望有一个合理的规则来确定何时停止生成解。伦道夫等人[47]研究了使用贝叶斯（主观概率）方法来构建此类规则。即使使用精确的枚举法（例如分支与边界法），我们也经常会面临同样的停止问题，即进一步的大量计算可能只会导致解的微小改进。启发式推理很可能有助于停止规则的制定。</p>
<p>关于局部改进方法和邻域搜索的更多详情，请参阅 Miiller-Merbach [38] 和 Wheeling [64]。Lin 和 Kemighan [30] 在解决旅行推销员问题时使用了局部改进方法。</p>
<h2><span id="5-interactive-role-of-humans-during-the-execution-of-a-heuristic-method">5. Interactive role of humans during the execution of a heuristic method</span></h2><p>在执行启发式程序的过程中，设计合理的交互式系统可以带来以下优势：</p>
<ul>
<li><p>i. 能够相互指导寻找好的解决方案，特别是利用决策者的经验（见 Segal 和 WeJnberger [52] 和 Tobin [56]）。在对旧方案进行评估时，人类有能力提出新的方案，而详细计算的繁琐工作则留给计算机来完成。交互式程序经常用于工程设计，例如 AIDES（自适应初始设计合成器）程序（Rudd 等人[50]）。</p>
</li>
<li><p>ii. 分析人员了解系统的能力，特别是数学本身的行为方式，以便根据观察到的 行为方式修改模型或启发式程序。</p>
</li>
<li><p>iii. 方便决策者了解系统和&#x2F;或模型，并获得使用模型的信心。Little [31] 在谈到营销领域的决策时强调了这一点。</p>
</li>
</ul>
<p>在本节的最后，我们将提出三点意见，它们实际上与获得精确解的方法以及启发式程序相关：</p>
<ul>
<li><p>i. 在许多重要问题中，很难事先从决策者那里获得有关目标和限制条件的明确说明。在互动模式下，可以通过计算机提问的方式，在制定解决方案的过程中，根据需要获取这些信息。这正是 Roy 和 Bertier [49] 、Zionts 和 Wallenius [69] 以及 Little [31] 等人在多目标决策问题上所做工作的精神所在（另见 Keeney 和 gaiffa [241.）</p>
</li>
<li><p>ii. 交互式系统是否有效的一个重要因素很可能是能否以图形方式描述解 决方案，例如在车辆路由系统中显示地图（Krolak 等人[26]）。</p>
</li>
<li><p>iii. 随着微型计算机的日益普及，交互式方法的使用将大幅增加。</p>
</li>
</ul>
<h2><span id="6-factors-that-may-be-important-in-the-choice-or-testing-of-a-heuristic-method">6. Factors that may be important in the choice or testing of a heuristic method</span></h2><p>在本节中，我们试图找出一些在选择特定启发式方法或对其进行评估时可能很重要的因素。这些因素并不是独立的，尤其是前三个因素肯定是相互关联的。一个重要的研究领域是为设计和测试启发式方法制定更明确的指导方针。</p>
<p>(a) <strong>战略（系统设计）与战术（系统运行）问题</strong>–战略决策（如工厂设施的资本投 资）是一次性的重大决策，需要进行相当细致的分析，而战术决策（如质量控 制、生产调度等）则是次要的、重复性的决策。此外，在战术决策中，还有机会进行调整，以弥补先前决策的失误。</p>
<p>(b) <strong>决策的频率</strong>–是一次性决策问题还是重复决策问题？如前所述，对于重复性决策，平均绩效好的标准更有意义。</p>
<p>(c) <strong>允许的计算工作量</strong>  这个因素显然与决策的重要性和频率有关。一般来说，启发式方法的选择取决于允许的求解时间和&#x2F;或资金预算。</p>
<p>(d) <strong>决策者的分析能力</strong> 如前所述，启发式方法最好能为决策者所理解。因此，决策者对分析推理的理解能力应影响启发式方法的选择，尤其是在手动使用启发式方法的情况下。</p>
<p>(e) <strong>决策（可控）变量的数量</strong> 此类变量的数量首先影响对启发式的需求，并应影响方法的选择。</p>
<p>(f) <strong>不可控变量的数量</strong> –这一因素对启发式方法的测试尤为重要。不可控变量的数量越多，就越不可能进行概率分析。</p>
<p>(g) <strong>问题的规模</strong>–以旅行推销员问题为例。一种启发式方法可能最适合 30 个城市的情况，而另一种启发式方法可能更适合 100 个城市的情况。</p>
<p>(h) <strong>离散变量与连续变量</strong>–关于启发式方法的一般文献大多与涉及整数变量的组合 问题有关。当变量是连续变量时，也许不同的方法更合适。</p>
<p>(i) <strong>确定性变量与概率变量</strong> 大多数文献都涉及大规模确定性模型。</p>
<p>同样，对于通常只涉及数量有限的变量的概率问题，设计出截然不同的启发式程序或许也是有意义的。霍华德[20]和纳多[39]等人研究了在处理特定决策问题时，仅使用概率分布的前几个时刻而不是整个分布的效果。</p>
<h2><span id="7-summary">7. Summary</span></h2><p>在本文中，我们讨论了解决定义明确的数学问题的启发式方法。其中包括启发式方法的性能测量、不同类型的启发式程序，以及在选择和测试用于任何特定问题的启发式方法时可能涉及的一系列因素。希望本文能达到两个目的，即：(i) 向决策分析人员介绍启发式方法的基本概念；(ii) 激发分析人员对启发式程序的一些重要方面进行研究。与后一点相关，一个具有挑战性的研究课题是，在给定一个特定问题和最大允许计算时间（或复杂度）的情况下，找到一种能在这些条件下给出最佳解决方案的求解方法。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A tutorial on heuristic methods</p><p><a href="https://duohangsun.gitee.io/2024/01/03/A-tutorial-on-heuristic-methods/">https://duohangsun.gitee.io/2024/01/03/A-tutorial-on-heuristic-methods/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SUNX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/01/11/Classical-and-Heuristic-Approaches-for-Mobile-Robot-Path-Planning-A-Survey/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Classical and Heuristic Approaches for Mobile Robot Path Planning A Survey</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/26/Hierachical-path-finding-for-Navigation-Meshes/"><span class="level-item">Hierachical path-finding for Navigation Meshes</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://duohangsun.gitee.io/2024/01/03/A-tutorial-on-heuristic-methods/';
            this.page.identifier = '2024/01/03/A-tutorial-on-heuristic-methods/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'SUNX' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SUNX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SUNX</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">A tutorial on heuristic methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1. Introduction</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">2. Why use a. heuristic method?</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">3. Measuring the quality of a heuristic</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">3.1. Comparison with the optimum solution</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">3.2. Problem relaxation-bounding</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">3.3. Extreme value statistical methods</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">3.4. Other comparisons</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3.5</span><span class="level-item">3.5. Worst case behaviour</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">4. Types of heuristic methods</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">4.1. Decomposition methods</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">4.2. Inductive methods</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">4.3. Feature extraction (or reduction) methods 特征提取法</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">4.4. Methods involving model manipulation</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.5</span><span class="level-item">4.5. Constructive methods</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4.6</span><span class="level-item">4.6. Local improvement methods</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">5. Interactive role of humans during the execution of a heuristic method</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">6. Factors that may be important in the choice or testing of a heuristic method</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">7. Summary</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/weixin_43571647?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">C++学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MATLAB/"><span class="level-start"><span class="level-item">MATLAB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/excel%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">excel操作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%9F%E5%88%9B/"><span class="level-start"><span class="level-item">原创</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路径规划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E5%90%AF%E5%8F%91%E5%BC%8F/"><span class="level-start"><span class="level-item">路径规划启发式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">路径规划算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-03T10:45:41.000Z">2024-03-03</time></p><p class="title"><a href="/2024/03/03/Hierachical-A-Searching-Abstraction-Hierarchies-Efficiently/">Hierachical A: Searching Abstraction Hierarchies Efficiently</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-01T06:17:52.000Z">2024-03-01</time></p><p class="title"><a href="/2024/03/01/The-Grid-Based-Path-Planning-Competition-2014-Entries-and-Results/">The Grid-Based Path Planning Competition 2014 Entries and Results</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T08:06:51.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/Near-Optimal-Hierarchical-Path-Finding/">Near Optimal Hierarchical Path-Finding</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T07:45:43.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/Using-the-Hierarchical-Pathfinding-A-Algorithm-in-GIS-to-Find-Paths-through-Rasters-with-Nonuniform-Traversal-Cost/">Using the Hierarchical Pathfinding A Algorithm in GIS to Find Paths through Rasters with Nonuniform Traversal Cost</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-28T15:35:45.000Z">2024-02-28</time></p><p class="title"><a href="/2024/02/28/Hierachical-Path-Planning-for-Multi-Size-Agents-in-Heterogeneous-Environments/">Hierachical Path Planning for Multi-Size Agents in Heterogeneous Environments</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-%E5%AD%A6%E4%B9%A0/"><span class="tag">C++学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLion%E5%AE%89%E8%A3%85/"><span class="tag">CLion安装</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDAL/"><span class="tag">GDAL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hierachical/"><span class="tag">Hierachical</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAPF/"><span class="tag">MAPF</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Q1/"><span class="tag">Q1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XTDrone/"><span class="tag">XTDrone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B1%82/"><span class="tag">分层</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B1%82%E6%96%B9%E6%B3%95/"><span class="tag">分层方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%88%9B/"><span class="tag">原创</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91/"><span class="tag">原文翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%9B%BE/"><span class="tag">可视图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%AF%E5%8F%91%E5%BC%8F/"><span class="tag">启发式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA%E7%9F%A5%E8%AF%86/"><span class="tag">图论知识</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%B4%E8%AF%BA%E5%9B%BE/"><span class="tag">维诺图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/"><span class="tag">蚁群算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="tag">路径规划</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SUNX的记录" height="28"></a><p class="is-size-7"><span>&copy; 2024 SUNX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>