<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PRIMAL项目踩坑记录 - SUNX的记录</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SUNX的记录"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SUNX的记录"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="PRIMAL项目，module ‘tensorflow’ has no attribute ‘variable_scope’，tf.placeholder() is not compatible with eager execution整个项目是基于tensorflow 1.x版本的。众所周知，tf 1.0 和 2.0 的兼容有点差。 AttributeError: module ‘tensorf"><meta property="og:type" content="blog"><meta property="og:title" content="PRIMAL项目踩坑记录"><meta property="og:url" content="https://duohangsun.gitee.io/2023/12/05/PRIMAL%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="SUNX的记录"><meta property="og:description" content="PRIMAL项目，module ‘tensorflow’ has no attribute ‘variable_scope’，tf.placeholder() is not compatible with eager execution整个项目是基于tensorflow 1.x版本的。众所周知，tf 1.0 和 2.0 的兼容有点差。 AttributeError: module ‘tensorf"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202312081109715.png"><meta property="article:published_time" content="2023-12-05T08:41:16.000Z"><meta property="article:modified_time" content="2023-12-08T03:18:41.916Z"><meta property="article:author" content="SUNX"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202312081109715.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://duohangsun.gitee.io/2023/12/05/PRIMAL%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"},"headline":"PRIMAL项目踩坑记录","image":["https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202312081109715.png"],"datePublished":"2023-12-05T08:41:16.000Z","dateModified":"2023-12-08T03:18:41.916Z","author":{"@type":"Person","name":"SUNX"},"publisher":{"@type":"Organization","name":"SUNX的记录","logo":{"@type":"ImageObject","url":"https://duohangsun.gitee.io/img/logo.svg"}},"description":"PRIMAL项目，module ‘tensorflow’ has no attribute ‘variable_scope’，tf.placeholder() is not compatible with eager execution整个项目是基于tensorflow 1.x版本的。众所周知，tf 1.0 和 2.0 的兼容有点差。 AttributeError: module ‘tensorf"}</script><link rel="canonical" href="https://duohangsun.gitee.io/2023/12/05/PRIMAL%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?69225dadb01d44aae3f8c4f29649a59d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="SUNX的记录" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-05T08:41:16.000Z" title="2023/12/5 16:41:16">2023-12-05</time>发表</span><span class="level-item"><time dateTime="2023-12-08T03:18:41.916Z" title="2023/12/8 11:18:41">2023-12-08</time>更新</span><span class="level-item">8 分钟读完 (大约1237个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">PRIMAL项目踩坑记录</h1><div class="content"><h1><span id="primal项目module-tensorflow-has-no-attribute-variable_scopetfplaceholder-is-not-compatible-with-eager-execution">PRIMAL项目，module ‘tensorflow’ has no attribute ‘variable_scope’，tf.placeholder() is not compatible with eager execution</span></h1><p>整个项目是基于tensorflow 1.x版本的。众所周知，tf 1.0 和 2.0 的兼容有点差。</p>
<p><strong>AttributeError: module ‘tensorflow’ has no attribute ‘variable_scope’</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;primal_testing.py&quot;</span>, line <span class="number">133</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    primal=PRIMAL(<span class="string">&#x27;model_primal&#x27;</span>,<span class="number">10</span>)</span><br><span class="line">  File <span class="string">&quot;primal_testing.py&quot;</span>, line <span class="number">25</span>, <span class="keyword">in</span> __init__</span><br><span class="line">    self.network=ACNet(<span class="string">&quot;global&quot;</span>,<span class="number">5</span>,<span class="literal">None</span>,<span class="literal">False</span>,grid_size,<span class="string">&quot;global&quot;</span>)</span><br><span class="line">  File <span class="string">&quot;/root/WorkSpace/PRIMAL/ACNet.py&quot;</span>, line <span class="number">23</span>, <span class="keyword">in</span> __init__</span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="built_in">str</span>(scope)+<span class="string">&#x27;/qvalues&#x27;</span>):</span><br><span class="line">AttributeError: module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;variable_scope&#x27;</span></span><br></pre></td></tr></table></figure>

<p>解决方案：使用compat接口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.compat.v1.variable_scope</span><br></pre></td></tr></table></figure>

<p>类似的错误</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">AttributeError: module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;variable_scope&#x27;</span></span><br><span class="line">AttributeError: module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;Session&#x27;</span></span><br><span class="line">AttributeError: module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;ConfigProto&#x27;</span></span><br><span class="line">AttributeError: module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;GPUOptions&#x27;</span></span><br><span class="line">AttributeError: module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;placeholder&#x27;</span></span><br></pre></td></tr></table></figure>



<h2><span id="tfplaceholder-is-not-compatible-with-eager-execution">tf.placeholder() is not compatible with eager execution.</span></h2><p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/caoyuan666/article/details/104706756">TensorFlow报错：tf.placeholder() is not compatible with eager execution.</a>，内容详细。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;primal_testing.py&quot;</span>, line <span class="number">133</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    primal=PRIMAL(<span class="string">&#x27;model_primal&#x27;</span>,<span class="number">10</span>)</span><br><span class="line">  File <span class="string">&quot;primal_testing.py&quot;</span>, line <span class="number">25</span>, <span class="keyword">in</span> __init__</span><br><span class="line">    self.network=ACNet(<span class="string">&quot;global&quot;</span>,<span class="number">5</span>,<span class="literal">None</span>,<span class="literal">False</span>,grid_size,<span class="string">&quot;global&quot;</span>)</span><br><span class="line">  File <span class="string">&quot;/root/WorkSpace/PRIMAL/ACNet.py&quot;</span>, line <span class="number">25</span>, <span class="keyword">in</span> __init__</span><br><span class="line">    self.inputs = tf.placeholder(shape=[<span class="literal">None</span>,<span class="number">4</span>,GRID_SIZE,GRID_SIZE], dtype=tf.float32)</span><br><span class="line">  File <span class="string">&quot;/root/miniconda3/envs/myconda/lib/python3.8/site-packages/tensorflow/python/ops/array_ops.py&quot;</span>, line <span class="number">3268</span>, <span class="keyword">in</span> placeholder</span><br><span class="line">    <span class="keyword">raise</span> RuntimeError(<span class="string">&quot;tf.placeholder() is not compatible with &quot;</span></span><br><span class="line">RuntimeError: tf.placeholder() <span class="keyword">is</span> <span class="keyword">not</span> compatible <span class="keyword">with</span> eager execution.</span><br></pre></td></tr></table></figure>

<p>解决方法：</p>
<p>在调用<code>tf.placeholder()</code>方法之前使用该语句。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.compat.v1.disable_eager_execution()</span><br></pre></td></tr></table></figure>

<p>即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.compat.v1.disable_eager_execution()</span><br><span class="line">self.inputs = tf.placeholder(shape=[<span class="literal">None</span>,<span class="number">4</span>,GRID_SIZE,GRID_SIZE], dtype=tf.float32)</span><br></pre></td></tr></table></figure>



<h2><span id="attributeerror-module-tensorflowcompatv1-has-no-attribute-contrib">AttributeError: module ‘tensorflow.compat.v1’ has no attribute ‘contrib’</span></h2><p>这个问题最难解决：</p>
<p>原因是tensorflow1.x的contrib包被整合进了2.0的其他包里。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow.compat.v1 <span class="keyword">as</span> tf</span><br><span class="line">tf.disable_v2_behavior()</span><br></pre></td></tr></table></figure>

<p>最基本的解决方法👆。</p>
<p>如果解决不了，就参考官方文档<a target="_blank" rel="noopener" href="https://tensorflow.google.cn/versions?hl=en">TensorFlow API Versions  | TensorFlow v2.14.0 (google.cn)</a>。</p>
<p><img src="https://duohangsun-gitee.oss-cn-shanghai.aliyuncs.com/duohangsun-gitee-img/202312081109715.png" alt="image-20231205212705577"></p>
<p>查看自己当前的环境的tensorflow版本的api，然后查看项目的tensorflow版本api，两个对照以后进行修改。</p>
<h2><span id="dprojectpycharmprojectsprimalod_mstar3mstar_type_defshpp8-fatal-error-c1083-无法打开包括文件-boostx2fgraphx2fgraph_traitshpp-no-such-file-or-directory">D:\Project\PycharmProjects\PRIMAL\od_mstar3\mstar_type_defs.hpp(8): fatal error C1083: 无法打开包括文件: “boost&#x2F;graph&#x2F;graph_traits.hpp”: No such file or directory</span></h2><p><strong>该项目要编译一个python的C++扩展模块</strong>，然后在CPP文件中，调用boost库中的一些文件。</p>
<p>当然这还涉及一些东西，python setup.py的知识，这一次仅用到构建C++扩展。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setup(ext_modules = cythonize(Extension(</span><br><span class="line">           <span class="string">&quot;cpp_mstar&quot;</span>,</span><br><span class="line">           sources=[<span class="string">&quot;cython_od_mstar.pyx&quot;</span>],</span><br><span class="line">           extra_compile_args=[<span class="string">&quot;-std=c++11&quot;</span>]</span><br><span class="line">      )))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>该项目中，源码是👆的，在项目中的一个CPP文件中，包含了&lt;boost&#x2F;graph&#x2F;graph_traits.hpp&gt;头文件，并且我也安装了boost库，库中也有这个头文件，还是找不到。猜测可能是路径错误，即，没有向编译文件中说明boost库所在位置。</p>
<p>参考了python文档：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-tw/3.11/extending/building.html">4. 构建C&#x2F;C++扩展 — Python 3.11.7 說明文件</a>和<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhoumingazmq/article/details/114651949?spm=1001.2101.3001.6650.2&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-2-114651949-blog-88884761.235%5Ev39%5Epc_relevant_default_base&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-2-114651949-blog-88884761.235%5Ev39%5Epc_relevant_default_base&utm_relevant_index=5">fatal error C1083: 无法打开包括文件: “boost&#x2F;shared_ptr.hpp”: N o such file or directory_有包含文件,但是还是出现fatal error: boost&#x2F;archive&#x2F;text_oarchi-CSDN博客</a></p>
<p>发现官方文档上，扩展库的构建中，包括<code>include_dirs</code>等参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">module1 = Extension(<span class="string">&#x27;demo&#x27;</span>,</span><br><span class="line">                    define_macros = [(<span class="string">&#x27;MAJOR_VERSION&#x27;</span>, <span class="string">&#x27;1&#x27;</span>),</span><br><span class="line">                                     (<span class="string">&#x27;MINOR_VERSION&#x27;</span>, <span class="string">&#x27;0&#x27;</span>)],</span><br><span class="line">                    include_dirs = [<span class="string">&#x27;/usr/local/include&#x27;</span>],</span><br><span class="line">                    libraries = [<span class="string">&#x27;tcl83&#x27;</span>],</span><br><span class="line">                    library_dirs = [<span class="string">&#x27;/usr/local/lib&#x27;</span>],</span><br><span class="line">                    sources = [<span class="string">&#x27;demo.c&#x27;</span>])</span><br></pre></td></tr></table></figure>

<p>表明需要写明扩展。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">setup(ext_modules = cythonize(Extension(</span><br><span class="line">           <span class="string">&quot;cpp_mstar&quot;</span>,</span><br><span class="line">           include_dirs = [<span class="string">r&#x27;D:\Tool\boost_1_81_0&#x27;</span>],</span><br><span class="line">           sources=[<span class="string">&quot;cython_od_mstar.pyx&quot;</span>],</span><br><span class="line">           extra_compile_args=[<span class="string">&quot;-std=c++11&quot;</span>]</span><br><span class="line">      )))</span><br></pre></td></tr></table></figure>

<p>所以在上述代码中增加了<code>include_dirs = [r&#39;D:\Tool\boost_1_81_0&#39;],</code>，指明需要包含的库的路径。问题得到解决。</p>
<p>&#x3D;&#x3D;windows下编译这些项目，即使把这些需要的库地址写入到系统环境变量中，在编译的时候也是没有办法找到的，但是在Linux下编译，是可以的。&#x3D;&#x3D;</p>
<h2><span id="error-c2065-uint-未声明的标识符">error C2065: “uint”: 未声明的标识符</span></h2><p>windows下会报的错误，我在Ubuntu中编译这个项目，说实话还是容易的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;wtypes.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ulong ULONG </span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> uint UINT </span></span><br></pre></td></tr></table></figure>



<h2><span id="windows下boost安装">windows下boost安装</span></h2><p>有exe安装，编译安装。</p>
<p>不适用PCL点云库，建议直接exe安装，主要是简单。</p>
<p>网站下载exe文件。<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/boost/files/boost-binaries/">Boost C++ Libraries - Browse &#x2F;boost-binaries at SourceForge.net</a>，我下载的是1.83.0的exe文件；下载好后，放置到自己工作空间的文件夹下，然后双击exe文件开始安装。</p>
<p><strong>配置环境变量：</strong>（不要忘）</p>
<p>配置 BOOST_INCLUDEDIR 和 BOOST_LIBRARYDIR和 PATH 中添加 ,</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">BOOST_INCLUDEDIR</span>=<span class="string">&quot;D:\Tool\boost_1_81_0&quot;</span>  <span class="comment"># 自己boost的安装目录</span></span><br><span class="line"><span class="attr">BOOST_LIBRARYDIR</span>=D:\Tool\boost_<span class="number">1_81_0</span>\lib64-msvc-<span class="number">14.3</span></span><br></pre></td></tr></table></figure>

<p>编译的方式可以参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ASCE_Python/article/details/105599757">Windows VS2019编译Boost库学习记录-CSDN博客</a></p>
<p>编译方式，文件的下载地址为：<a target="_blank" rel="noopener" href="https://www.boost.org/users/download/">Boost Downloads</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PRIMAL项目踩坑记录</p><p><a href="https://duohangsun.gitee.io/2023/12/05/PRIMAL项目踩坑记录/">https://duohangsun.gitee.io/2023/12/05/PRIMAL项目踩坑记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>SUNX</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/06/Windows%E4%B8%8Bboost%E5%AE%89%E8%A3%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Windows下boost安装</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/04/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E6%96%B9%E5%90%91%E7%A0%94%E7%A9%B6%EF%BC%88%E5%9B%9B%E6%96%B9%E5%90%91%E3%80%81%E5%85%AB%E6%96%B9%E5%90%91%E3%80%81%E5%8D%81%E5%85%AD%E6%96%B9%E5%90%91%E7%AD%89%EF%BC%89/"><span class="level-item">路径规划方向研究（四方向、八方向、十六方向等）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://duohangsun.gitee.io/2023/12/05/PRIMAL%E9%A1%B9%E7%9B%AE%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/';
            this.page.identifier = '2023/12/05/PRIMAL项目踩坑记录/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'SUNX' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SUNX"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SUNX</p><p class="is-size-6 is-block">研究生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">60</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">PRIMAL项目，module ‘tensorflow’ has no attribute ‘variable_scope’，tf.placeholder() is not compatible with eager execution</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">tf.placeholder() is not compatible with eager execution.</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">AttributeError: module ‘tensorflow.compat.v1’ has no attribute ‘contrib’</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">D:\Project\PycharmProjects\PRIMAL\od_mstar3\mstar_type_defs.hpp(8): fatal error C1083: 无法打开包括文件: “boost/graph/graph_traits.hpp”: No such file or directory</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">error C2065: “uint”: 未声明的标识符</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">windows下boost安装</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/weixin_43571647?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span></a></li><li><a class="level is-mobile" href="" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C-%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">C++学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/MATLAB/"><span class="level-start"><span class="level-item">MATLAB</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/excel%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">excel操作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8E%9F%E5%88%9B/"><span class="level-start"><span class="level-item">原创</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%9B%BE%E8%AE%BA/"><span class="level-start"><span class="level-item">图论</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="level-start"><span class="level-item">路径规划</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E5%90%AF%E5%8F%91%E5%BC%8F/"><span class="level-start"><span class="level-item">路径规划启发式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">路径规划算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-03T10:45:41.000Z">2024-03-03</time></p><p class="title"><a href="/2024/03/03/Hierachical-A-Searching-Abstraction-Hierarchies-Efficiently/">Hierachical A: Searching Abstraction Hierarchies Efficiently</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-01T06:17:52.000Z">2024-03-01</time></p><p class="title"><a href="/2024/03/01/The-Grid-Based-Path-Planning-Competition-2014-Entries-and-Results/">The Grid-Based Path Planning Competition 2014 Entries and Results</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T08:06:51.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/Near-Optimal-Hierarchical-Path-Finding/">Near Optimal Hierarchical Path-Finding</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T07:45:43.000Z">2024-02-29</time></p><p class="title"><a href="/2024/02/29/Using-the-Hierarchical-Pathfinding-A-Algorithm-in-GIS-to-Find-Paths-through-Rasters-with-Nonuniform-Traversal-Cost/">Using the Hierarchical Pathfinding A Algorithm in GIS to Find Paths through Rasters with Nonuniform Traversal Cost</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-28T15:35:45.000Z">2024-02-28</time></p><p class="title"><a href="/2024/02/28/Hierachical-Path-Planning-for-Multi-Size-Agents-in-Heterogeneous-Environments/">Hierachical Path Planning for Multi-Size Agents in Heterogeneous Environments</a></p><p class="categories"><a href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">37</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C-%E5%AD%A6%E4%B9%A0/"><span class="tag">C++学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLion%E5%AE%89%E8%A3%85/"><span class="tag">CLion安装</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GDAL/"><span class="tag">GDAL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hierachical/"><span class="tag">Hierachical</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAPF/"><span class="tag">MAPF</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MATLAB/"><span class="tag">MATLAB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Q1/"><span class="tag">Q1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XTDrone/"><span class="tag">XTDrone</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pandas/"><span class="tag">pandas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B1%82/"><span class="tag">分层</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E5%B1%82%E6%96%B9%E6%B3%95/"><span class="tag">分层方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%88%9B/"><span class="tag">原创</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E6%96%87%E7%BF%BB%E8%AF%91/"><span class="tag">原文翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%9B%BE/"><span class="tag">可视图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%AF%E5%8F%91%E5%BC%8F/"><span class="tag">启发式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA%E7%9F%A5%E8%AF%86/"><span class="tag">图论知识</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/"><span class="tag">多智能体</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><span class="tag">环境配置</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%B4%E8%AF%BA%E5%9B%BE/"><span class="tag">维诺图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95/"><span class="tag">蚁群算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/"><span class="tag">路径规划</span><span class="tag">6</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="SUNX的记录" height="28"></a><p class="is-size-7"><span>&copy; 2024 SUNX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>